{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "PlatLevel.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "PlatLevel.tmx": {
            "scale": 0.8174,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 210.4232933692195,
                "y": 221.43381453388795
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 20,
    "map.tileWidth": 20,
    "map.width": 70,
    "openFiles": [
        "PlatLevel.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "PlatLevel.tmx"
    ]
}
